{
  "name": "antivirus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "clamscan": "0.8.4",
    "fast-json-body": "1.1.0",
    "micro-pico-router": "1.0.2"
  },
  "devDependencies": {
    "ava": "0.24.0",
    "eslint": "4.15.0",
    "eslint-config-mural": "1.0.2",
    "nodemon": "1.14.11"
  },
  "scripts": {
    "test": "ava test/lib",
    "test:watch": "nodemon --exec 'npm test'",
    "watch": "nodemon"
  },
  "engines": {
    "node": "6",
    "npm": "3"
  },
  "author": "mjlescano",
  "license": "MIT"
}
